[program:printer-service]
priority=90
user=nobody
command=node /composer/node/printer-service/printer-service.js
environment=WATCHDIR=/var/spool/cups-pdf/ANONYMOUS,CONTAINER_IP_ADDR="%(ENV_CONTAINER_IP_ADDR)s",DISABLE_REMOTEIP_FILTERING="%(ENV_DISABLE_REMOTEIP_FILTERING)s",BROADCAST_SERVICE_TCP_PORT=29784
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true
